[1mdiff --git a/README.md b/README.md[m
[1mindex 0d0e9b2..1c87d75 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1 @@[m
 # Как пользоваться Git[m
[31m-- [Как сделать новый коммит](./commmit_help.md)[m
[31m-- [Как просмотреть историю](./log_help.md)[m
[1mdiff --git a/commmit_help.md b/commmit_help.md[m
[1mdeleted file mode 100644[m
[1mindex 1a726d2..0000000[m
[1m--- a/commmit_help.md[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-* Перед коммитом изменений нужно убедиться, что все файлы добавлены в индекс.[m
[31m-* Посмотреть состояние индекса можно командой `git status.`[m
[31m-* Используйте `git add filename` для добавления конкретного файла или `git add .` для добавления всех файлов[m
[31m-* Чтобы одной командой добавить все изменённые файлы и сделать коммит, выполните `git commit -am "commit message"`[m
[31m-* Новые файлы добавлены не будут[m
[1mdiff --git a/log_help.md b/log_help.md[m
[1mdeleted file mode 100644[m
[1mindex 4ad6f1b..0000000[m
[1m--- a/log_help.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-* Список всех коммитов показывает команда `git log`[m
